{
  "schemaVersion": 1,
  "id": "potionring",
  "version": "1.18.2-2.0",

  "name": "Potion Ring",
  "description": "A port of the Potion Finger Mod to Minecraft 1.18.2 [FABRIC]!",
  "authors": [
    "Samlegamer"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/potion-ring-reforged-fabric",
    "sources": "https://github.com/Samlegamer/PotionRingReforged"
  },

  "license": "CC0-1.0",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "fr.samlegamer.potionring.PotionRing"
    ],
    "client": [
      "fr.samlegamer.potionring.PRClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "trinkets": ">=3.0.0",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  },
  "accessWidener": "potionring.accesswidener"
}
