{
	"schemaVersion": 1,
	"id": "potionring",
	"version": "1.19.2-2.1",

	"name": "Potion Ring",
	"description": "A port of the Potion Finger Mod to Minecraft 1.19.2 [FABRIC]!",
	"authors": [
		"Samlegamer"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/potion-ring-reforged-fabric",
		"sources": "https://github.com/Samlegamer/PotionRingReforged"
	},

	"license": "CC0-1.0",
	"icon": "icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"fr.samlegamer.potionring.PotionRing"
		],
		"client": [
			"fr.samlegamer.potionring.client.PRClient"
		],
		"fabric-datagen": [
			"fr.samlegamer.potionring.data.PRDataGen"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"trinkets": ">=3.4.1",
		"fabric": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"accessWidener": "potionring.accesswidener"
}